<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/contact.css">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <div class="ad21">
            <div class="image">
                <img src="images/contactimg.png" alt="product">
            </div>
        </div>
        <div class="_ad22">
            <div class="parent">
                <div class="child1">
                
                    <ion-icon name="at"></ion-icon>
                    <h4>Phone Number</h4>
                    <h5>+91-7569881289</h5>
                </div>
                <div class="child2">
                    <ion-icon name="mail"></ion-icon>
                     <h4>Email Address</h4>
                    <h5>info@elamusphamaceuticals.com</h5> 
                </div>
                <div class="child3">
                    <ion-icon name="map"></ion-icon>
                    <h4>Office address</h4>
                    <h5>#237B, Rukhsana Manor Ground Floor Basment Cha, PEL RD, Bandra W, Behind Lilavat Hihospital, Mumbai City, Maharashtra, India, 400050.</h5>
                </div>
            </div>
        </div>
        <div class="put">
            <div class="putt">
                <div class="put1">
                    <h3>Let's talk </h3>
                    <h1>GET IN TOUCH</h1>
                <div class="put11">
                    <div class="put111">
                        <input type="text" placeholder="Name" name="Name" required>
                        <input type="email" placeholder="Email" name="email" required>
                    </div>
                    <div class="put111">
                        <input type="text" placeholder="Phone Number" name="Phone Number" required>
                        <input type="email" placeholder="Requirements" name="requirements" required>
                    </div>
                    <label>
                        <textarea name="Your message here" placeholder="Your Message Here" required></textarea>
                    </label>
                    <button><a href="">Submit Now</a></button>
                </div>
            </div>
        </div>
     </div>
     <div class="get">
        <div class="gett">
            <div class="get1">
                <h4>FILL OUT THE REQUEST FORM FOR A QUICK CONTACT US</h4>
                <h2>Get In Touch</h2>
                <div class="get11">
                    <div class="get111">
                        <input type="text" placeholder="Name" name="Name" required>
                        <input type="email" placeholder="Email" name="email" required>
                    </div>
                    <div class="get111">
                        <input type="text" placeholder="Phone Number" name="PhoneNumber" required>
                        <input type="text" placeholder="Requirements" name="requirements" required>
                    </div>
                    <button><a href="">Submit Now</a></button>
                </div>
            </div>
            <div class="papblu">
                <h1>Contact Info</h1>
                <ion-icon name="location"></ion-icon>
                <h3>Address</h3>
                <p>#237B, Rukhsana Manor Ground Floor Basment Cha, PEL RD, Bandra W, Behind Lilavat Hihospital, Mumbai City, Maharashtra, India, 400050</p>
                <ion-icon name="call"></ion-icon>
                <h3>Telephone</h3>
                <p>+91-7569881289</p>
                <ion-icon name="mail"></ion-icon>
                <h3>Mail Us</h3>
                <p>info@elamuspharmaceuticals.com</p>
             </div>
         </div>  
    </div>
    <footer>© 2023 All Rights Reserved. Elamus Phamaceuticals Pvt. Ltd.
        <div class="log">
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
       <!-- <ion-icon name="chevron-up"></ion-icon>-->
    </div>
    </footer>
    </div>
</body>
</html>